<Properties StartupConfiguration="{1EAD0429-0CFA-48AD-9817-B7AE3C50E594}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoLookBackend/Models/CarModel.cs">
    <Files>
      <File FileName="AutoLookBackend/Controllers/CarController.cs" Line="24" Column="2" />
      <File FileName="AutoLookBackend/App_Start/RouteConfig.cs" Line="1" Column="1" />
      <File FileName="AutoLookBackend/Controllers/LoginController.cs" Line="20" Column="35" />
      <File FileName="AutoLookBackend/Models/LoginModel.cs" Line="10" Column="8" />
      <File FileName="AutoLookBackend/Models/Conexion.cs" Line="95" Column="9" />
      <File FileName="AutoLookBackend/Models/CarModel.cs" Line="73" Column="14" />
      <File FileName="AutoLookBackend/Models/UserModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/carlosmendez/OutOfCloud/Projects/AutoLook/AutoLookBackend/Controllers/LoginController.cs" relfile="AutoLookBackend/Controllers/LoginController.cs" line="16" column="1" />
      <Breakpoint file="/Users/carlosmendez/OutOfCloud/Projects/AutoLook/AutoLookBackend/Models/Conexion.cs" relfile="AutoLookBackend/Models/Conexion.cs" line="78" column="1" />
      <Breakpoint file="/Users/carlosmendez/OutOfCloud/Projects/AutoLook/AutoLookBackend/Models/CarModel.cs" relfile="AutoLookBackend/Models/CarModel.cs" line="68" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AutoLookBackend PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AutoLook.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB1D6CD1-541E-42F4-95FF-41A29A4C016D" />
</Properties>