<Properties StartupConfiguration="{CC8FDD71-57BF-49EE-9C2A-CF558A655D84}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoLook/Model/MasterPageItem.cs">
    <Files>
      <File FileName="AutoLook/Model/UserSystem.cs" Line="11" Column="9" />
      <File FileName="AutoLook/View/LoginPage.xaml" Line="21" Column="21" />
      <File FileName="AutoLook/View/Filters.xaml" Line="51" Column="15" />
      <File FileName="iOS/Main.cs" Line="22" Column="1" />
      <File FileName="AutoLook/ViewModel/AutoLookViewModel.cs" Line="889" Column="30" />
      <File FileName="AutoLook/View/Favorites.xaml" Line="14" Column="31" />
      <File FileName="AutoLook/View/HomePage.xaml" Line="61" Column="15" />
      <File FileName="AutoLook/View/MainPage.xaml" Line="17" Column="20" />
      <File FileName="AutoLook/View/SideMenu.xaml" Line="26" Column="15" />
      <File FileName="AutoLook/Model/MasterPageItem.cs" Line="23" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/stephanie/Projects/AutoLook/AutoLook/Model/UserSystem.cs" relfile="AutoLook/Model/UserSystem.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AutoLook.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.87E7F225-CC40-4AA9-8B5E-908AACB9DF39" automaticSigning="False" />
</Properties>