<Properties StartupConfiguration="{1EAD0429-0CFA-48AD-9817-B7AE3C50E594}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoLookBackend/Models/ImageFile.cs">
    <Files>
      <File FileName="AutoLookBackend/Models/CarModel.cs" Line="10" Column="19" />
      <File FileName="AutoLookBackend/Controllers/CarController.cs" Line="18" Column="1" />
      <File FileName="AutoLookBackend/App_Start/RouteConfig.cs" Line="22" Column="15" />
      <File FileName="AutoLookBackend/Models/LoginModel.cs" Line="10" Column="1" />
      <File FileName="AutoLookBackend/Models/Conexion.cs" Line="93" Column="1" />
      <File FileName="AutoLookBackend/Models/ImageFile.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Edgar/Projects/AutoLook/AutoLookBackend/Models/LoginModel.cs" relfile="AutoLookBackend/Models/LoginModel.cs" line="115" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AutoLookBackend PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>