<Properties StartupConfiguration="{1EAD0429-0CFA-48AD-9817-B7AE3C50E594}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoLookBackend/Controllers/LoginController.cs">
    <Files>
      <File FileName="AutoLook/ViewModel/LoginViewModel.cs" Line="59" Column="22" />
      <File FileName="AutoLook/Model/LoginModel.cs" Line="32" Column="73" />
      <File FileName="AutoLookBackend/Controllers/HomeController.cs" Line="22" Column="10" />
      <File FileName="AutoLookBackend/Controllers/LoginController.cs" Line="20" Column="10" />
      <File FileName="AutoLookBackend/Controllers/CarController.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Edgar/Projects/AutoLook/AutoLook/Model/LoginModel.cs" relfile="AutoLook/Model/LoginModel.cs" line="19" column="1" />
      <Breakpoint file="/Users/Edgar/Projects/AutoLook/AutoLook/Model/LoginModel.cs" relfile="AutoLook/Model/LoginModel.cs" line="34" column="1" />
      <Breakpoint file="/Users/Edgar/Projects/AutoLook/AutoLook/View/SideMenu.xaml" relfile="AutoLook/View/SideMenu.xaml" line="19" column="39" />
      <Breakpoint file="/Users/Edgar/Projects/AutoLook/AutoLook/ViewModel/LoginViewModel.cs" relfile="AutoLook/ViewModel/LoginViewModel.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AutoLookBackend PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AutoLook.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.576CA00D-40F9-48BA-A9B4-C54B2A946111" automaticSigning="False" />
</Properties>