<Properties StartupConfiguration="{CC8FDD71-57BF-49EE-9C2A-CF558A655D84}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoLookBackend/Models/Conexion.cs">
    <Files>
      <File FileName="AutoLook/ViewModel/AutoLookViewModel.cs" Line="779" Column="115" />
      <File FileName="AutoLook/ViewModel/LoginViewModel.cs" Line="76" Column="9" />
      <File FileName="AutoLookBackend/Controllers/LoginController.cs" Line="34" Column="9" />
      <File FileName="AutoLook/Model/LoginModel.cs" Line="22" Column="51" />
      <File FileName="AutoLook/Model/User.cs" Line="86" Column="55" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="AutoLook/Model/ImageFile.cs" Line="1" Column="1" />
      <File FileName="AutoLookBackend/Models/ImageFile.cs" Line="49" Column="28" />
      <File FileName="AutoLookBackend/Models/LoginModel.cs" Line="84" Column="1" />
      <File FileName="AutoLookBackend/Models/CarModel.cs" Line="68" Column="67" />
      <File FileName="AutoLookBackend/Models/Conexion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/stephanie/Projects/AutoLook/AutoLookBackend/Models/CarModel.cs" relfile="AutoLookBackend/Models/CarModel.cs" line="71" column="24" />
      <Breakpoint file="/Users/stephanie/Projects/AutoLook/AutoLook/ViewModel/AutoLookViewModel.cs" relfile="AutoLook/ViewModel/AutoLookViewModel.cs" line="239" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AutoLook.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.87E7F225-CC40-4AA9-8B5E-908AACB9DF39" />
</Properties>