<Properties StartupConfiguration="{CC8FDD71-57BF-49EE-9C2A-CF558A655D84}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoLook/ViewModel/LoginViewModel.cs">
    <Files>
      <File FileName="AutoLook/Model/User.cs" Line="18" Column="1" />
      <File FileName="AutoLook/ViewModel/LoginViewModel.cs" Line="69" Column="14" />
      <File FileName="AutoLook/View/Financing.xaml" Line="34" Column="42" />
      <File FileName="AutoLookBackend/Models/CarModel.cs" Line="60" Column="17" />
      <File FileName="AutoLook/View/UserInfo.xaml.cs" Line="17" Column="1" />
      <File FileName="AutoLook/ViewModel/AutoLookViewModel.cs" Line="290" Column="13" />
      <File FileName="AutoLook/View/CarDetails.xaml.cs" Line="13" Column="30" />
      <File FileName="AutoLook/ViewModel/CalculatorViewModel.cs" Line="103" Column="47" />
      <File FileName="AutoLook/Model/LoginModel.cs" Line="35" Column="1" />
      <File FileName="AutoLookBackend/Models/LoginModel.cs" Line="22" Column="9" />
      <File FileName="AutoLook/View/UserInfo.xaml" Line="31" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/stephanie/Projects/AutoLook/AutoLookBackend/Controllers/LoginController.cs" relfile="AutoLookBackend/Controllers/LoginController.cs" line="16" column="1" />
      <Breakpoint file="/Users/stephanie/Projects/AutoLook/AutoLookBackend/Models/Conexion.cs" relfile="AutoLookBackend/Models/Conexion.cs" line="78" column="1" />
      <Breakpoint file="/Users/stephanie/Projects/AutoLook/AutoLookBackend/Models/CarModel.cs" relfile="AutoLookBackend/Models/CarModel.cs" line="68" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AutoLookBackend PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AutoLook.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.87E7F225-CC40-4AA9-8B5E-908AACB9DF39" />
</Properties>