<Properties StartupConfiguration="{CC8FDD71-57BF-49EE-9C2A-CF558A655D84}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoLookBackend/Models/Conexion.cs">
    <Files>
      <File FileName="AutoLook/View/LoginPage.xaml" Line="29" Column="15" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="AutoLook/ViewModel/AutoLookViewModel.cs" Line="19" Column="26" />
      <File FileName="AutoLook/ViewModel/LoginViewModel.cs" Line="61" Column="47" />
      <File FileName="AutoLook/Model/CarModel.cs" Line="55" Column="1" />
      <File FileName="AutoLook/View/HomePage.xaml" Line="55" Column="15" />
      <File FileName="AutoLookBackend/Controllers/CarController.cs" Line="1" Column="1" />
      <File FileName="AutoLookBackend/Models/CarModel.cs" Line="1" Column="1" />
      <File FileName="AutoLookBackend/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="AutoLookBackend/App_Start/RouteConfig.cs" Line="1" Column="1" />
      <File FileName="AutoLook/Model/LoginModel.cs" Line="1" Column="1" />
      <File FileName="AutoLookBackend/Models/Conexion.cs" Line="75" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Edgar/Projects/AutoLook/AutoLook/ViewModel/LoginViewModel.cs" relfile="AutoLook/ViewModel/LoginViewModel.cs" line="55" column="1" />
      <Breakpoint file="/Users/Edgar/Projects/AutoLook/AutoLook/Model/LoginModel.cs" relfile="AutoLook/Model/LoginModel.cs" line="22" column="1" />
      <Breakpoint file="/Users/Edgar/Projects/AutoLook/AutoLook/Model/LoginModel.cs" relfile="AutoLook/Model/LoginModel.cs" line="37" column="1" />
      <Breakpoint file="/Users/Edgar/Projects/AutoLook/AutoLook/View/SideMenu.xaml" relfile="AutoLook/View/SideMenu.xaml" line="19" column="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AutoLook.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.576CA00D-40F9-48BA-A9B4-C54B2A946111" automaticSigning="False" />
</Properties>