<Properties StartupConfiguration="{1EAD0429-0CFA-48AD-9817-B7AE3C50E594}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoLook/Model/CarModel.cs">
    <Files>
      <File FileName="AutoLook/View/LoginPage.xaml" Line="29" Column="15" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="AutoLook/ViewModel/AutoLookViewModel.cs" Line="109" Column="12" />
      <File FileName="AutoLook/ViewModel/LoginViewModel.cs" Line="61" Column="47" />
      <File FileName="AutoLook/Model/CarModel.cs" Line="84" Column="14" />
      <File FileName="AutoLook/View/HomePage.xaml" Line="55" Column="15" />
      <File FileName="AutoLookBackend/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="AutoLookBackend/Controllers/CarController.cs" Line="24" Column="1" />
      <File FileName="AutoLookBackend/Models/CarModel.cs" Line="38" Column="51" />
      <File FileName="AutoLookBackend/Models/Conexion.cs" Line="98" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/carlosmendez/OutOfCloud/Projects/AutoLook/AutoLook/ViewModel/LoginViewModel.cs" relfile="AutoLook/ViewModel/LoginViewModel.cs" line="55" column="1" />
      <Breakpoint file="/Users/carlosmendez/OutOfCloud/Projects/AutoLook/AutoLook/Model/LoginModel.cs" relfile="AutoLook/Model/LoginModel.cs" line="22" column="1" />
      <Breakpoint file="/Users/carlosmendez/OutOfCloud/Projects/AutoLook/AutoLook/Model/LoginModel.cs" relfile="AutoLook/Model/LoginModel.cs" line="37" column="1" />
      <Breakpoint file="/Users/carlosmendez/OutOfCloud/Projects/AutoLook/AutoLook/View/SideMenu.xaml" relfile="AutoLook/View/SideMenu.xaml" line="19" column="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AutoLookBackend PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AutoLook.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB1D6CD1-541E-42F4-95FF-41A29A4C016D" automaticSigning="False" />
</Properties>