<Properties StartupConfiguration="{1EAD0429-0CFA-48AD-9817-B7AE3C50E594}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoLookBackend/Controllers/HomeController.cs">
    <Files>
      <File FileName="AutoLookBackend/Models/LoginModel.cs" Line="1" Column="1" />
      <File FileName="AutoLookBackend/Controllers/LoginController.cs" Line="25" Column="2" />
      <File FileName="AutoLookBackend/Models/Conexion.cs" Line="84" Column="38" />
      <File FileName="AutoLookBackend/Controllers/HomeController.cs" Line="29" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Edgar/Projects/AutoLook/AutoLookBackend/Controllers/LoginController.cs" relfile="AutoLookBackend/Controllers/LoginController.cs" line="16" column="1" />
      <Breakpoint file="/Users/Edgar/Projects/AutoLook/AutoLookBackend/Models/CarModel.cs" relfile="AutoLookBackend/Models/CarModel.cs" line="68" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AutoLookBackend PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>