<Properties StartupConfiguration="{CC8FDD71-57BF-49EE-9C2A-CF558A655D84}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoLook/View/CarDetails.xaml">
    <Files>
      <File FileName="AutoLook/Model/UserSystem.cs" Line="58" Column="14" />
      <File FileName="AutoLook/View/LoginPage.xaml" Line="12" Column="66" />
      <File FileName="AutoLook/ViewModel/LoginViewModel.cs" Line="138" Column="34" />
      <File FileName="AutoLook/View/Filters.xaml" Line="21" Column="117" />
      <File FileName="AutoLook/Model/CarModel.cs" Line="58" Column="1" />
      <File FileName="AutoLook/View/UserInfo.xaml" Line="29" Column="27" />
      <File FileName="iOS/Main.cs" Line="18" Column="1" />
      <File FileName="AutoLook/ViewModel/AutoLookViewModel.cs" Line="325" Column="34" />
      <File FileName="AutoLook/Model/User.cs" Line="133" Column="2" />
      <File FileName="AutoLook/View/AddCar.xaml" Line="22" Column="92" />
      <File FileName="AutoLook/Model/APIDictionary.cs" Line="18" Column="48" />
      <File FileName="AutoLook/View/CarDetails.xaml" Line="133" Column="166" />
      <File FileName="AutoLook/View/CarDetails.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/stephanie/Projects/AutoLook/AutoLook/Model/UserSystem.cs" relfile="AutoLook/Model/UserSystem.cs" line="20" column="1" />
      <Breakpoint file="/Users/stephanie/Projects/AutoLook/AutoLook/Model/UserSystem.cs" relfile="AutoLook/Model/UserSystem.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AutoLook.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.87E7F225-CC40-4AA9-8B5E-908AACB9DF39" automaticSigning="False" />
</Properties>