<Properties StartupConfiguration="{CC8FDD71-57BF-49EE-9C2A-CF558A655D84}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="AutoLook/View/ReceiveCarDetail.xaml" Line="50" Column="87" />
      <File FileName="AutoLook/ViewModel/AutoLookViewModel.cs" Line="879" Column="29" />
      <File FileName="AutoLook/Model/ReceiveCarModel.cs" Line="105" Column="14" />
      <File FileName="AutoLook/Model/User.cs" Line="16" Column="20" />
      <File FileName="AutoLook/Model/CarModel.cs" Line="35" Column="49" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AutoLook.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.87E7F225-CC40-4AA9-8B5E-908AACB9DF39" automaticSigning="False" />
</Properties>