<Properties StartupConfiguration="{CC8FDD71-57BF-49EE-9C2A-CF558A655D84}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoLook/ViewModel/AutoLookViewModel.cs">
    <Files>
      <File FileName="AutoLook/View/MainTabbedPage.xaml" Line="10" Column="1" />
      <File FileName="AutoLook/View/MainTabbedPage.xaml.cs" Line="15" Column="2" />
      <File FileName="AutoLook/View/Contacto.xaml.cs" Line="7" Column="24" />
      <File FileName="iOS/obj/iPhoneSimulator/Debug/AutoLook.iOS.View.MainTabbedPage.xaml.g.cs" Line="24" Column="1" />
      <File FileName="AutoLook/View/Contacto.xaml" Line="26" Column="37" />
      <File FileName="AutoLook/ViewModel/AutoLookViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AutoLook.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB1D6CD1-541E-42F4-95FF-41A29A4C016D" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.AutoLook.iOS>
</Properties>