<Properties StartupConfiguration="{CC8FDD71-57BF-49EE-9C2A-CF558A655D84}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoLook/ViewModel/AutoLookViewModel.cs">
    <Files>
      <File FileName="AutoLook/View/ChangeInfo.xaml" Line="33" Column="15" />
      <File FileName="AutoLook/View/CreateUser.xaml" Line="45" Column="15" />
      <File FileName="AutoLook/Model/Car.cs" Line="28" Column="1" />
      <File FileName="AutoLook/Model/User.cs" Line="6" Column="1" />
      <File FileName="AutoLook/View/ReceiveCar.xaml" Line="14" Column="177" />
      <File FileName="AutoLook/View/Contacto.xaml" Line="49" Column="15" />
      <File FileName="AutoLook/View/LoginPage.xaml" Line="29" Column="15" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/Versions/5.4.1/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="2003" Column="5" />
      <File FileName="AutoLook/ViewModel/LoginViewModel.cs" Line="55" Column="1" />
      <File FileName="AutoLook/ViewModel/AutoLookViewModel.cs" Line="61" Column="14" />
      <File FileName="AutoLook/Model/ImageFile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tefa/Projects/AutoLook/AutoLook/ViewModel/LoginViewModel.cs" relfile="AutoLook/ViewModel/LoginViewModel.cs" line="55" column="1" />
      <Breakpoint file="/Users/tefa/Projects/AutoLook/AutoLook/Model/LoginModel.cs" relfile="AutoLook/Model/LoginModel.cs" line="22" column="1" />
      <Breakpoint file="/Users/tefa/Projects/AutoLook/AutoLook/Model/LoginModel.cs" relfile="AutoLook/Model/LoginModel.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AutoLook.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.28EB52E3-551A-4E16-89A2-EACB180B72E7" automaticSigning="False" />
</Properties>