<Properties StartupConfiguration="{1EAD0429-0CFA-48AD-9817-B7AE3C50E594}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoLook/Model/LoginModel.cs">
    <Files>
      <File FileName="AutoLookBackend/Controllers/LoginController.cs" Line="23" Column="1" />
      <File FileName="AutoLookBackend/Controllers/HomeController.cs" Line="22" Column="10" />
      <File FileName="AutoLookBackend/App_Start/RouteConfig.cs" Line="14" Column="29" />
      <File FileName="AutoLook/Model/LoginModel.cs" Line="22" Column="1" />
      <File FileName="AutoLookBackend/Controllers/CarController.cs" Line="1" Column="1" />
      <File FileName="AutoLookBackend/Models/CarModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Edgar/Projects/AutoLook/AutoLookBackend/Models/CarModel.cs" relfile="AutoLookBackend/Models/CarModel.cs" line="68" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AutoLookBackend PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>