<Properties StartupConfiguration="{1EAD0429-0CFA-48AD-9817-B7AE3C50E594}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoLookBackend/App_Start/RouteConfig.cs">
    <Files>
      <File FileName="AutoLookBackend/Models/LoginModel.cs" Line="111" Column="16" />
      <File FileName="AutoLookBackend/Controllers/LoginController.cs" Line="28" Column="41" />
      <File FileName="AutoLookBackend/Models/CarModel.cs" Line="31" Column="10" />
      <File FileName="AutoLookBackend/Models/Conexion.cs" Line="60" Column="18" />
      <File FileName="AutoLookBackend/App_Start/RouteConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Edgar/Projects/AutoLook/AutoLookBackend/Models/CarModel.cs" relfile="AutoLookBackend/Models/CarModel.cs" line="68" column="24" />
      <Breakpoint file="/Users/Edgar/Projects/AutoLook/AutoLookBackend/Models/LoginModel.cs" relfile="AutoLookBackend/Models/LoginModel.cs" line="115" column="1" />
      <Breakpoint file="/Users/Edgar/Projects/AutoLook/AutoLookBackend/Controllers/LoginController.cs" relfile="AutoLookBackend/Controllers/LoginController.cs" line="28" column="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AutoLookBackend PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AutoLook.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A5D78FDE-8E42-46BD-9717-777A12DFFE83" />
</Properties>